<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<title>Портфолио </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/script.js"></script>
</head>
<body>
		<!-- header -->
		<div class="header">
			<div>
				<h1>Жернов Денис</h1>
				<p id="p_junior">Junior Frontend-development</p>
			</div>
			<div>
				<ul>
					<li><a href="index.html"><strong>ГЛАВНАЯ</strong></a></li>
					<li><a href="resume.html"><strong>РЕЗЮМЕ</strong></a></li>
					<li><a href="projects.html"><strong>ПРОЕКТЫ</strong></a></li>
					<li><a href="contacts.html"><strong>КОНТАКТЫ</strong></a></li>
				</ul>
			</div>
		</div>
		<!-- end header -->

		<!-- foto -->
		<div class="foto">
			<img src="images/i_1.jpg">
		</div>
		<!-- end foto -->

		<!-- nav -->
		<div class="block_nav">
		<p class="hello"><strong>Привет,</strong></p>
		<p class="hello_2" >Будем знакомы!</p>
			<div class="nav1"><a href="resume.html"><strong>РЕЗЮМЕ</strong></a></div>
			<div class="nav2"><a href="projects.html"><strong>ПРОЕКТЫ</strong></a></div>
			<div class="nav3"><a href="contacts.html"><strong>КОНТАКТЫ</strong></a></div>
		</div>
		<!-- end nav -->

		<!-- footer -->
		<div class="footer">
			<div class="">
				<p>Звоните</p>
			</div>
			<div class="">
				<p>Пишите</p>
			</div>
			<div class="">
				<p>Заходите</p>
			</div>
			<div class="">
				<p>2019 Денис Жернов</p>
			</div>
		<!-- end footer -->

	</div>
	<img src="images/color.png">
</body>
</html>
